EXPO_TUNNEL_SUBDOMAIN=foodapp-express-1
EXPO_PACKAGER_HOSTNAME=https://foodapp-express-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://foodapp-express-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache